COMPOSE_PROJECT_NAME=openapi-template
DJANGO_SECRET_KEY=ThisWillNeverBeOnProduction

DEBUG=True
TESTING=False
ALLOWED_HOSTS=localhost,http://localhost:3000,http://localhost:8000,localhost:3000
DB_PASSWORD=password
DB_USER=myproject
DB_PORT=5432
DB_NAME=db_name
